.card__container {
    padding:1rem 1rem 1.25rem 1rem;
    background-image: url("../images/bg-card-front.png");
    background-size: cover;
    background-repeat: no-repeat;
    max-width:100%;
    width:280px;
    border-radius:5px;
    position: absolute;
    top:6.85rem;
    left:1rem;
}
.flex__logos {
    display:flex;
    gap:.5rem;
}
.white__circle {
    width:30px;
    height:30px;
    background-color:#FFFFFF;
    border-radius:50%;
}
.sm__circle {
    width:15px;
    height:15px;
    background: inherit;
    border:1px solid orange;
    border-radius:50%;
    align-self: center;
}
.card__number {
    margin-top:2rem;
    color:hsl(270, 3%, 87%);
    letter-spacing: 2px;
}
.flex__names_exp_date {
    margin-top:1rem;
    display:flex;
    justify-content: space-between;

}
.flex__names_exp_date span {
    color:hsl(270, 3%, 87%);
    text-transform: uppercase;
    font-size:.6rem;
    letter-spacing: 1px;
}

@media(min-width:600px){
    .card__container {
        left:50%;
        top:135px;
        transform:translateX(-75%);
    }
}
@media(min-width:1000px) {
    .card__container {
        padding:1.5rem 1.5rem;
        width:400px;
        min-width:400px;
        position:absolute;
        top:25%;
        left:100%;
    }
    .flex__logos {
        display:flex;
        gap:.5rem;
    }
    .white__circle {
        width:40px;
        height:40px;
    }
    .sm__circle {
        width:20px;
        height:20px;
    }
    .card__number {
        margin-top:3rem;
    }
    .card__number span {
        font-size:1.5rem;
    }
    .flex__names_exp_date {
        margin-top:1rem;
    }
    .flex__names_exp_date span {
        font-size:.8rem;
    }
}